plugins {
    id 'java'
    id 'maven-publish'

    id "com.diffplug.spotless" version "6.11.0"
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://frcmaven.wpi.edu/artifactory/release/')
    }

    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation 'edu.wpi.first.ntcore:ntcore-java:2023.1.1-beta-4'
    implementation 'edu.wpi.first.wpiutil:wpiutil-java:2023.1.1-beta-4'
    implementation 'edu.wpi.first.ntcore:ntcore-jni:2023.1.1-beta-4'
    implementation 'edu.wpi.first.ntcore:ntcore-jni:2023.1.1-beta-4'
    implementation 'edu.wpi.first.ntcore:ntcore-jni:2023.1.1-beta-4'
    implementation 'edu.wpi.first.ntcore:ntcore-jni:2023.1.1-beta-4'
    implementation 'edu.wpi.first.ntcore:ntcore-jni:2023.1.1-beta-4'
    implementation 'com.gitlab.klamonte:jexer:1.5.0'
    implementation 'com.fazecast:jSerialComm:2.8.2'
}

group = 'com.github.arfrie22'
version = '1.0'
description = 'CustomControllerClient'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

spotless {
    java {
        googleJavaFormat()

        trimTrailingWhitespace()
        endWithNewline()

        removeUnusedImports()
    }
}

compileJava {
    dependsOn spotlessApply
}
